<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="KSPSaveFileEditor">

	<property name="project.version" value="0.2.0" />
	<property name="project.name" value="KSPSaveFileEditor" />

	<target name="create_run_jar">
		<jar destfile="${project.name}-${project.version}.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="at.woelfel.philip.kspsavefileeditor.MainClass" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="bin" />

			<zipfileset dir="img" prefix="img" />
			<zipfileset excludes="META-INF/*.SF" src="lib/philips_tools-0.1.jar" />
		</jar>
	</target>

	
</project>
